From: Brian May <bam@debian.org>
Date: Mon, 2 May 2016 15:53:46 +1000
Subject: Use themes from /usr/share/mkdocs/themes

See https://lists.debian.org/debian-python/2016/04/msg00042.html
---
 mkdocs/__init__.py | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/mkdocs/__init__.py b/mkdocs/__init__.py
index 6cf172e..e29d290 100644
--- a/mkdocs/__init__.py
+++ b/mkdocs/__init__.py
@@ -3,5 +3,9 @@
 
 from __future__ import unicode_literals
 
+import sys
+
+sys.path.insert(1, "/usr/share/mkdocs/themes")
+
 # For acceptable version formats, see https://www.python.org/dev/peps/pep-0440/
 __version__ = '1.0.4'
